<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"

    android:id="@+id/coffee_list_activity"
    tools:context=".ui.screen.list.CoffeeListActivity">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/alertLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="88.0dp"-->
<!--        android:layout_marginStart="16.0dp"-->
<!--        android:layout_marginEnd="16.0dp"-->
<!--        android:layout_marginBottom="16.0dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->

<!--        app:cardCornerRadius="8dp"-->
<!--        app:cardElevation="4dp"-->

<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->

<!--        android:clickable="true"-->
<!--        android:focusable="true"-->
<!--        android:foreground="?android:attr/selectableItemBackground"-->
<!--        >-->
<!--    </androidx.cardview.widget.CardView>-->

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycler"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="104.0dp"-->
<!--        app:layoutManager="LinearLayoutManager"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:scrollbars="vertical"-->
<!--        android:orientation="vertical"-->
<!--        android:scrollbarThumbVertical="@color/silver"-->
<!--        android:scrollbarSize="8dp"-->
<!--        android:background="?attr/coffeeCellColor"-->
<!--        />-->


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_marginTop="104.0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
<!--        android:background="?attr/coffeeCellColor"-->



    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/firstLoaderView"
        android:layout_marginTop="104.0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?attr/coffeeBackgroundColor"
        >
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoClipPanel="true"
        app:umanoOverlay="true"
        app:umanoPanelHeight="168dp"
        app:umanoScrollableView="@+id/recycler"
        app:umanoDragView="@+id/mapView"
        app:umanoShadowHeight="0dp">


        <!-- MAPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0.0dp"
                android:background="@color/clear"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView

                android:id="@+id/textView1"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#AEFFFFFF"
                android:orientation="vertical"
                android:scrollbarSize="6dp"
                android:scrollbarThumbVertical="@color/silver"
                android:scrollbars="vertical"
                android:text="awddawadwdwadwa adwawd"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="9.0sp"
                android:textStyle="normal"
                android:visibility="gone"
                tools:ignore="HardcodedText" />


            <RelativeLayout
                android:id="@+id/content_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mapButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/buttonMapMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45.0dp"
                android:layout_marginLeft="3.0dp"
                android:alpha="1"
                app:backgroundTint="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/_group_20_1"
                app:useCompatPadding="true"
                tools:ignore="ContentDescription" />
            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/buttonMapLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="115.0dp"
                android:layout_marginRight="3.0dp"
                android:alpha="1"
                app:backgroundTint="@color/white"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/location"
                app:useCompatPadding="true"
                tools:ignore="ContentDescription" />

            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/buttonMapSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45.0dp"
                android:layout_marginRight="3.0dp"
                android:alpha="1"
                app:backgroundTint="@color/white"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_search"
                app:useCompatPadding="true"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/container"
            android:gravity="center|top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="60.0dp">

            <!-- NAVBAR- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/navBar"
                android:layout_width="match_parent"
                android:layout_height="104.0dp"
                android:layout_marginStart="0.0dp"
                android:layout_marginTop="0.0dp"
                android:background="@color/clear"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
                <TextView
                    android:id="@+id/text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18.0dp"
                    android:layout_marginTop="21.0dp"
                    android:fontFamily="@font/gt_walsheim_pro_bold"
                    android:text="Москва"
                    android:textAlignment="textStart"
                    android:textColor="?attr/coffeeTextColor"
                    android:textSize="19.0sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/buttonCity"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="4.0dp"
                    android:layout_marginTop="24.0dp"
                    android:src="@drawable/ic_arrow_down"
                    app:layout_constraintStart_toEndOf="@+id/text5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/coffeeTextColor"
                    tools:ignore="ContentDescription" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/buttonCity2"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="10.0dp"
                    android:layout_marginTop="5.0dp"
                    android:layout_marginEnd="6.0dp"
                    android:layout_marginBottom="10.0dp"
                    app:layout_constraintEnd_toEndOf="@+id/buttonCity"
                    app:layout_constraintStart_toEndOf="@+id/text5"
                    app:layout_constraintTop_toTopOf="parent" />
                <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tags"

                    android:layout_width="match_parent"
                    android:layout_height="60.0dp"
                    android:layout_marginStart="0.0dp"
                    android:layout_marginTop="44.0dp"
                    android:layout_marginBottom="0.0dp"
                    android:layout_marginEnd="0.0dp"
                    android:background="#00000000"

                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="12dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="12dp"
                    app:layoutManager="LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--                <View-->
<!--                    android:id="@+id/viewSeparator"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0.5dp"-->
<!--                    android:background="?attr/coffeeTagBorderColor"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent" />-->
                <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--                <ImageView-->
<!--                    android:id="@+id/button2"-->
<!--                    android:layout_width="24dp"-->
<!--                    android:layout_height="24dp"-->
<!--                    android:layout_marginStart="16.0dp"-->
<!--                    android:layout_marginTop="16.0dp"-->
<!--                    android:src="@drawable/_group_20"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:tint="?attr/coffeeTextColor"-->
<!--                    tools:ignore="ContentDescription" />-->
                <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/buttonMenu"-->
<!--                    android:layout_width="44dp"-->
<!--                    android:layout_height="44dp"-->
<!--                    android:layout_marginStart="6.0dp"-->
<!--                    android:layout_marginTop="6.0dp"-->
<!--                    android:clickable="true"-->
<!--                    android:focusable="true"-->
<!--                    android:foreground="?android:attr/selectableItemBackground"-->
<!--                    app:cardBackgroundColor="#00000000"-->
<!--                    app:cardCornerRadius="22dp"-->

<!--                    app:cardElevation="0dp"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->

<!--                    />-->
                <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
                <mrusta.coffeeMapAndroid.ui.view.CoffeeSearchBar
                    android:id="@+id/searchView"
                    android:layout_width="44dp"
                    android:layout_height="44dp"

                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:clickable="true"

                    android:layout_marginTop="6.0dp"
                    android:layout_marginEnd="6.0dp"
                    android:alpha="1"
                    android:background="?attr/coffeeCellColor"
                    android:queryBackground="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </mrusta.coffeeMapAndroid.ui.view.CoffeeSearchBar>

                <ProgressBar
                    android:id="@+id/mapSpinner"
                    style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Inverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1.0dp"
                    android:layout_marginEnd="56.0dp"

                    android:indeterminate="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

            <androidx.cardview.widget.CardView
                android:id="@+id/grib"
                android:layout_width="36.0dp"
                android:layout_height="4.0dp"
                android:layout_marginStart="0.0dp"
                android:layout_marginTop="7.0dp"
                android:layout_marginEnd="0.0dp"
                android:alpha="1"
                app:cardCornerRadius="2dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#EBEFF5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.cardview.widget.CardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="104.0dp"
                android:background="@color/clear"
                android:orientation="vertical"
                android:scrollbarSize="8dp"
                android:scrollbarThumbVertical="@color/silver"
                android:scrollbars="vertical"
                app:layoutManager="LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!-- - -  BUTTON CLOSE (X)- - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buttonCloseLayout"
                android:layout_width="60.0dp"
                android:layout_height="60.0dp"
                android:layout_marginTop="0.0dp"
                android:layout_marginEnd="0.0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:alpha="1"
                android:background="@color/clear"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/buttonClose"
                android:layout_width="24.0dp"
                android:layout_height="24.0dp"
                android:layout_marginTop="18.0dp"
                android:layout_marginEnd="18.0dp"
                android:alpha="1"
                android:background="@color/clear"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="centerCrop"

                android:src="@drawable/_group"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loaderScreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="104.0dp"
                android:background="?attr/coffeeCellColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
                <ProgressBar
                    android:id="@+id/listSpinner"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


</androidx.constraintlayout.widget.ConstraintLayout>